spring.application.name=lazaro-gym

# URL de conexión a la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3310/lazaro_gym

# Usuario de la base de datos
spring.datasource.username=root